# litecase-boot

./: README.md  Record.md  pom.xml
src/main/java/com/litecase/boot/: LitecaseBootApplication.java
src/main/java/com/litecase/boot/bean/: Pet.java
src/main/java/com/litecase/boot/controller/: userController.java
src/main/java/com/litecase/boot/web/bean/: Pet.java
src/main/java/com/litecase/boot/web/common/: ApiResponse.java  AuthEntryPointJwt.java  BaseContext.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  R.java
src/main/java/com/litecase/boot/web/config/: FileUploadConfiuration.java  MinioClientConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  StorageProperty.java  WebSecurityConfig.java
src/main/java/com/litecase/boot/web/config/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/litecase/boot/web/constant/enums/: CommonConstant.java  GenderEnum.java
src/main/java/com/litecase/boot/web/controller/: AuthController.java  CategoryController.java  CommonController.java  DishController.java  DishFlavorController.java  EmployeeController.java  FruitController.java  MinioController.java  ProductController.java  SetMealController.java  UserController.java  fruitController.java  userController.java
src/main/java/com/litecase/boot/web/exception/: CustomException.java
src/main/java/com/litecase/boot/web/filter/: JwtAuthTokenFilter.java  JwtAuthenticationFilter.java  LoginCheckFilter.java
src/main/java/com/litecase/boot/web/mapper/: BizDeviceMapper.java  CategoryMapper.java  CronMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  ExtendMapper.java  FruitMapper.java  ProductMapper.java  SetMealMapper.java  UserMapper.java
src/main/java/com/litecase/boot/web/model/: BaseEntity.java  DemoData.java
src/main/java/com/litecase/boot/web/model/dto/: DishDto.java  LoginRequestDTO.java  LoginResponseDTO.java  UserDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserRegisterDto.java
src/main/java/com/litecase/boot/web/model/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  Fruit.java  Person.java  PersonAttachment.java  Product.java  SetMeal.java  User.java
src/main/java/com/litecase/boot/web/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  FruitService.java  ProductService.java  SetMealService.java  UserService.java
src/main/java/com/litecase/boot/web/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  FruitServiceImpl.java  ProductServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
src/main/java/com/litecase/boot/web/task/: MultiThreadTask.java  MyTask.java  Task1.java
src/main/java/com/litecase/boot/web/util/: FileUtil.java  JwtUtil.java  JwtUtils.java  MinioUtil.java  SMSUtil.java  ValidateCodeUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/demo/: demo1.xlsx
src/main/resources/mapper/: FruitMapper.xml  UserMapper.xml
src/main/resources/templates/: home.html  login.html
src/test/java/com/litecase/boot/: LitecaseBootApplicationTests.java
src/test/java/com/litecase/boot/demo/: EasyExcelTests.java  PathTests.java
src/test/java/com/litecase/boot/easyExcel/: EasyExcelTest.java
